LoadModule passenger_module /opt/passenger/buildout/apache2/mod_passenger.so
PassengerRoot /opt/passenger
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /opt/redmine/public
	ExpiresActive On
	ExpiresByType application/x-javascript A259200
	ExpiresByType application/javascript A259200
	ExpiresByType image/png A2592000
	ExpiresByType image/jpeg A2592000
	ExpiresByType image/gif A2592000
	ExpiresByType text/css A2592000
	<Directory /opt/redmine/public/>
		Require all granted
		## Basic Auth
		# AuthUserFile /opt/redmine.htpasswd
		# AuthGroupFile /dev/null
		# AuthName "Please enter ID and password"
		# AuthType Basic
		# require valid-user
		# order deny,allow
	</Directory>
</VirtualHost>

#Alias /plugin_assets /opt/redmine/public/plugin_assets
Alias /stylesheets /opt/redmine/public/stylesheets
Alias /javascripts /opt/redmine/public/javascripts
Alias /images /opt/redmine/public/images

#<Directory /opt/redmine/public/plugin_assets/>
#  Require all granted
#  PassengerEnabled off
#</Directory>
<Directory /opt/redmine/public/stylesheets/>
	Require all granted
	PassengerEnabled off
</Directory>
<Directory /opt/redmine/public/javascripts/>
	Require all granted
	PassengerEnabled off
</Directory>
<Directory /opt/redmine/public/images/>
	Require all granted
	PassengerEnabled off
</Directory>
