# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

$FileCreateMode 0644
$DirCreateMode 0755

# /var/log/rsyslog/出力元ホスト名/出力元プログラム名/YYYY-MM-DD.log という書式
$template DynamicFile,"/var/log/rsyslog/%hostname%/%programname%/%timegenerated:1:10:date-rfc3339%.log"
# ファシリティ.プライオリティとログ出力先を指定 
*.*  -?DynamicFile
